
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

*{font-family: 'Montserrat', sans-serif;}

html{
    height: 110%;
    margin-top: 10vw;
    margin-right: calc(-7em + 38vw);
    margin-left: calc(-8.5em + 38vw);
}

body {
    background-color: rgb(227,233,255);
    height: auto;
    text-align: center;
}

h1{
	font-family: 'Montserrat', sans-serif;
	text-shadow: 2px 2px 8px white
}

ul{
    padding: 1em;
    margin: 0;
    list-style-type: none;
}

input[type=checkbox] {
    transform: scale(0.8);
}

li{
	margin-bottom: 1.8em;
	font-size: calc(0.7em + 0.3vw);
  }